spring.datasource.url = jdbc:mysql://egovdell04:3306/orissa_25_jan?useOldAliasMetadataBehavior=true
spring.datasource.username = root
spring.datasource.password = root
server.port = 9090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
